0306JC0570N  ;  PISTOLA POLEA TEMPLADORA  ;  2  ;  80.39 ; 10 ;
0306JC0221N  ;  RODAJE DE TEMPLADOR  ;  2  ;  73.64 ; 15 ;
0306JC0810N  ;  PROTECTOR DE POLVO - NYLON 66  ;  2  ;  20.75 ; 5 ;
0306GC0210N  ;  FAJA DE ACCESORIOS  ;  1  ;  166.85 ; 20 ;
0401BA014N  ;  ROTULA DE TRAPEIO SUPERIOR  ;  2  ;  110.65 ; 15 ;
0401BA4650N  ;  ROTULA SUSPENSION INFERIOR 4X4  ;  2  ;  170.65 ; 15 ;
11020A0490N  ;  KIT TERMINAL DIRECCION INT/EXT  ;  1  ;  391.58 ; 10 ;
0401EA0070N  ;  BIELETA DE DIRECCION  ;  2  ;  61.05 ; 5 ;
0403AA0050N  ;  ARANDELA AMORTIGUADOR  ;  4  ;  2.76 ; 20 ;
0403AA0090N  ;  ARANDELA AMORTIGUADOR  ;  4  ;  1.52 ; 15 ;
0302BC0101N  ;  EMPAQUE DE CULATA  ;  1  ;  308.32 ; 20 ;
03110C0060N  ;  EMPAQUE DE CARTER  ;  1  ;  70.51 ; 15 ;
24040  ;  EMPAQUE MULTIPLE DE ESCAPE  ;  4  ;  23.27 ; 10 ;
24556  ;  EMPAQUE SUPERIOR MULTIPLE ADMISION (X2)  ;  2  ;  4.53 ; 10 ;
24028  ;  EMPAQUE MULTIPLE DE ADMISION  ;  4  ;  3.25 ; 10 ;
128404288  ;  CIGUEÑAL MZ40  ;  1  ;  1872.2 ; 5 ;
128404281  ;  BIELA DE MOTOR  ;  1  ;  119.46 ; 20 ;
128404282  ;  JGO DE METALES DE BIELA  ;  1  ;  38.36 ; 15 ;
128404626  ;  JGO DE METALES DE BANCADA  ;  1  ;  46.3 ; 10 ;
128404279  ;  PISTON  ;  4  ;  48.24 ; 15 ;
128404625  ;  JGO DE ANILLOS  ;  1  ;  214.4 ; 10 ;
128404316  ;  EMPAQUE DE BOMBA DE ACEITE  ;  1  ;  11.02 ; 5 ;
128404328  ;  EMPAQUE DE MULTIPLE DE ADMISION  ;  1  ;  11.46 ; 5 ;
128404347  ;  EMPAQUE DE CUERPO DE MARIPOSA  ;  1  ;  4.32 ; 10 ;
128404291  ;  EMPAQUE POSTERIOR DE CIGUEÑAL  ;  1  ;  8.98 ; 20 ;
128404332  ;  EMPAQUE DE MULTIPLE DE ESCAPE  ;  1  ;  28.74 ; 20 ;
128404224  ;  EMPAQUE DE CULATA  ;  1  ;  44.42 ; 5 ;
128404234  ;  EMPAQUE TAPA BALANCIN  ;  1  ;  19.8 ; 10 ;
128404318  ;  EMPAQUE DE BOMBA DE AGUA  ;  1  ;  3.18 ; 15 ;
128404284  ;  RETEN DE EJE DE LEVAS  ;  2  ;  11.73 ; 15 ;
128404289  ;  RETEN POSTERIOR DE CIGUEÑAL  ;  1  ;  33.9 ; 5 ;
128404310CL  ;  RETEN DE VALVULA  ;  16  ;  4.91 ; 5 ;
3701100BBB1  ;  ALTERNADOR  ;  1  ;  1444.2 ; 5 ;
130110019  ;  RADIADOR  ;  1  ;  785.46 ; 10 ;
160710004  ;  BOMBA DE EMBRAGUE  ;  1  ;  141.62 ; 20 ;
350112007  ;  PASTILLAS DE FRENO DELT(JGO=4) - BOARDING  ;  1  ;  269.73 ; 10 ;
350220017  ;  ZAPATA POSTERIOR RH  ;  1  ;  539.86 ; 10 ;
3502150D  ;  BOMBIN DE FRENO  ;  2  ;  63.45 ; 15 ;
350210117  ;  TAMBOR DE FRENOS POSTERIOR  ;  2  ;  273.77 ; 20 ;
350210017  ;  ZAPATA POSTERIOR LH  ;  1  ;  539.86 ; 15 ;123123  ;  pistolapoleadoraderayos  ;  4  ;  123.0
